# 2022-05-otus-spring-belov

./: README.md  pom.xml
hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/spring/belov/: ExamApp.java
hw01/src/main/java/ru/otus/spring/belov/dao/: QuestionDaoCsv.java
hw01/src/main/java/ru/otus/spring/belov/domain/: Question.java
hw01/src/main/java/ru/otus/spring/belov/service/: ExamService.java  ExamServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/spring/belov/dao/: QuestionDaoCsvTest.java
hw01/src/test/java/ru/otus/spring/belov/service/: ExamServiceImplTest.java
hw02/: README.md  pom.xml
hw02/src/main/java/ru/otus/spring/belov/: ExamApp.java
hw02/src/main/java/ru/otus/spring/belov/config/: ExamAppConfig.java
hw02/src/main/java/ru/otus/spring/belov/dao/: QuestionDao.java  QuestionDaoCsv.java
hw02/src/main/java/ru/otus/spring/belov/domain/: Answer.java  Exam.java  Question.java
hw02/src/main/java/ru/otus/spring/belov/service/: ConsoleCommunicationService.java  ExamService.java  ExamServiceImpl.java  UserCommunicationService.java  UserCommunicationServiceImpl.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/spring/belov/dao/: QuestionDaoCsvTest.java
hw02/src/test/java/ru/otus/spring/belov/service/: ConsoleCommunicationServiceTest.java  ExamServiceImplTest.java  IOServiceStreamsTest.java  UserCommunicationServiceImplTest.java
hw03/: README.md  pom.xml
hw03/src/main/java/ru/otus/spring/belov/: ExamApp.java
hw03/src/main/java/ru/otus/spring/belov/config/: ExamAppConfig.java  ExamAppProperties.java
hw03/src/main/java/ru/otus/spring/belov/dao/: QuestionDaoCsv.java
hw03/src/main/java/ru/otus/spring/belov/domain/: Question.java
hw03/src/main/java/ru/otus/spring/belov/service/: CommunicationService.java  ConsoleCommunicationService.java  ExamServiceImpl.java  IOServiceStreams.java  MessageService.java
hw03/src/main/resources/: application.yaml  banner.txt  messages.properties  messages_ru.properties
hw03/src/main/resources/questions_ru/: questions.csv
hw03/src/test/java/ru/otus/spring/belov/dao/: QuestionDaoCsvTest.java
hw03/src/test/resources/: application.yaml
hw03/src/test/resources/questions_en/: questionsOk.csv  requiredQuestion.csv  requiredRightAnswer.csv
hw04/: README.md  pom.xml
hw04/src/main/java/ru/otus/spring/belov/: ExamApp.java
hw04/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
hw04/src/test/resources/: application.yaml
hw05/: README.md  pom.xml
hw05/src/main/java/ru/otus/spring/belov/: LibraryApp.java
hw05/src/main/resources/: application.yaml
hw05/src/main/resources/liquibase/: changeset-1.0.sql  main.xml
hw05/src/main/resources/liquibase/v1.0/: 2022-06-26--create-tables.sql  2022-06-26--insert-demo-data.sql
hw05/src/test/resources/: application.yaml
hw06/: README.md  pom.xml
hw06/src/main/resources/: application.yaml
hw06/src/main/resources/liquibase/: main.xml
hw06/src/main/resources/liquibase/v1.0/: 2022-06-26--insert-demo-data.sql
hw06/src/test/resources/: application.yaml
hw07/: README.md  pom.xml
hw07/src/main/resources/liquibase/v1.0/: 2022-06-26--create-tables.sql  2022-06-26--insert-demo-data.sql  2022-07-09--book-comments.sql
hw08/: README.md  pom.xml
hw08/src/main/java/ru/otus/spring/belov/: LibraryApp.java
hw08/src/test/resources/: application.yaml
hw09/: README.md  pom.xml
hw09/src/main/resources/templates/blocks/: header.html
hw09/src/main/resources/templates/book/: form.html
hw10/: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
hw10/src/ui/style/: element-variables.scss  styles.scss
hw10/src/ui/ts/: App.ts  main.ts
hw10/src/ui/ts/config/: router.ts
hw10/src/ui/ts/services/: AuthorService.ts  BookCommentService.ts  BookService.ts
hw10/src/ui/ts/views/: BookForm.ts  HomeView.ts
hw11/: README.md  package.json  pom.xml  tsconfig.json
hw11/src/main/resources/: application.yaml
hw11/src/ui/style/: styles.scss
hw11/src/ui/ts/config/: router.ts
hw11/src/ui/ts/services/: GenreService.ts
hw11/src/ui/ts/views/: BookView.ts  HomeView.ts
hw12/: README.md  pom.xml
hw12/src/main/resources/: application.yaml
hw12/src/main/resources/templates/book/: view.html
hw13/: README.md  pom.xml
hw13/src/main/resources/liquibase/: main.xml
hw13/src/main/resources/liquibase/v1.0/: 2022-09-04--users.sql
hw13/src/main/resources/templates/: 403.html  500.html  index.html
hw13/src/main/resources/templates/blocks/: header.html
hw13/src/test/resources/: application.yaml
hw14/: README.md  pom.xml
hw14/src/main/java/ru/otus/spring/belov/: MigrationApp.java
hw14/src/main/resources/: application.yaml
hw14/src/test/resources/: application.yaml
hw15/: README.md  pom.xml
hw15/src/main/java/ru/otus/homework/: MobilizationApp.java
hw15/src/main/java/ru/otus/homework/config/: IntegrationConfig.java  PartialMobilization.java
hw15/src/main/java/ru/otus/homework/domain/: Human.java
hw15/src/main/java/ru/otus/homework/enums/: Job.java  MilitarySpecialty.java
hw15/src/main/java/ru/otus/homework/service/: HumanToSoldierTransformer.java  HumanToSoldierTransformerImpl.java  MobilizationFilter.java  PartialMobilizationService.java  PartialMobilizationServiceImpl.java
hw15/src/main/java/ru/otus/homework/utils/: Generator.java
hw16/: README.md  pom.xml
hw16/src/main/resources/: application.yaml
hw16/src/main/resources/templates/: 404.html
hw16/src/main/resources/templates/book/comment/: form.html
hw17/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw17/src/main/resources/: application.yaml
hw17/src/main/resources/liquibase/v1.0/: 2022-06-26--create-tables.sql  2022-07-09--book-comments.sql  2022-09-04--users.sql
hw17/src/test/resources/: application.yaml
hw18/: README.md  pom.xml
hw18/src/main/java/ru/otus/spring/belov/: LibraryApp.java
hw18/src/main/resources/: application.yaml
hw18/src/test/resources/: application.yaml
(+238 files in other folders)
