
${AnsiColor.RED} .----------------.  .----------------.  .----------------.  .----------------.          .----------------.  .----------------.  .----------------.
${AnsiColor.RED}| .--------------. || .--------------. || .--------------. || .--------------. |        | .--------------. || .--------------. || .--------------. |
${AnsiColor.RED}| | ${AnsiColor.GREEN} _________   ${AnsiColor.RED}| || | ${AnsiColor.GREEN} ____  ____  ${AnsiColor.RED}| || |${AnsiColor.GREEN}      __      ${AnsiColor.RED}| || |${AnsiColor.GREEN} ____    ____ ${AnsiColor.RED}| |        | |${AnsiColor.GREEN}      __      ${AnsiColor.RED}| || |  ${AnsiColor.GREEN} ______     ${AnsiColor.RED}| || |  ${AnsiColor.GREEN} ______     ${AnsiColor.RED}| |
${AnsiColor.RED}| | ${AnsiColor.GREEN}|_   ___  |  ${AnsiColor.RED}| || | ${AnsiColor.GREEN}|_  _||_  _| ${AnsiColor.RED}| || |${AnsiColor.GREEN}     /  \     ${AnsiColor.RED}| || |${AnsiColor.GREEN}|_   \  /   _|${AnsiColor.RED}| |        | |${AnsiColor.GREEN}     /  \     ${AnsiColor.RED}| || |  ${AnsiColor.GREEN}|_   __ \   ${AnsiColor.RED}| || |  ${AnsiColor.GREEN}|_   __ \   ${AnsiColor.RED}| |
${AnsiColor.RED}| | ${AnsiColor.GREEN}  | |_  \_|  ${AnsiColor.RED}| || | ${AnsiColor.GREEN}  \ \  / /   ${AnsiColor.RED}| || |${AnsiColor.GREEN}    / /\ \    ${AnsiColor.RED}| || |${AnsiColor.GREEN}  |   \/   |  ${AnsiColor.RED}| |        | |${AnsiColor.GREEN}    / /\ \    ${AnsiColor.RED}| || |  ${AnsiColor.GREEN}  | |__) |  ${AnsiColor.RED}| || |  ${AnsiColor.GREEN}  | |__) |  ${AnsiColor.RED}| |
${AnsiColor.RED}| | ${AnsiColor.GREEN}  |  _|  _   ${AnsiColor.RED}| || | ${AnsiColor.GREEN}   > `' <    ${AnsiColor.RED}| || |${AnsiColor.GREEN}   / ____ \   ${AnsiColor.RED}| || |${AnsiColor.GREEN}  | |\  /| |  ${AnsiColor.RED}| |        | |${AnsiColor.GREEN}   / ____ \   ${AnsiColor.RED}| || |  ${AnsiColor.GREEN}  |  ___/   ${AnsiColor.RED}| || |  ${AnsiColor.GREEN}  |  ___/   ${AnsiColor.RED}| |
${AnsiColor.RED}| | ${AnsiColor.GREEN} _| |___/ |  ${AnsiColor.RED}| || | ${AnsiColor.GREEN} _/ /'`\ \_  ${AnsiColor.RED}| || |${AnsiColor.GREEN} _/ /    \ \_ ${AnsiColor.RED}| || |${AnsiColor.GREEN} _| |_\/_| |_ ${AnsiColor.RED}| |        | |${AnsiColor.GREEN} _/ /    \ \_ ${AnsiColor.RED}| || |  ${AnsiColor.GREEN} _| |_      ${AnsiColor.RED}| || |  ${AnsiColor.GREEN} _| |_      ${AnsiColor.RED}| |
${AnsiColor.RED}| | ${AnsiColor.GREEN}|_________|  ${AnsiColor.RED}| || | ${AnsiColor.GREEN}|____||____| ${AnsiColor.RED}| || |${AnsiColor.GREEN}|____|  |____|${AnsiColor.RED}| || |${AnsiColor.GREEN}|_____||_____|${AnsiColor.RED}| |        | |${AnsiColor.GREEN}|____|  |____|${AnsiColor.RED}| || |  ${AnsiColor.GREEN}|_____|     ${AnsiColor.RED}| || |  ${AnsiColor.GREEN}|_____|     ${AnsiColor.RED}| |
${AnsiColor.RED}| |              | || |              | || |              | || |              | |        | |              | || |              | || |              | |
${AnsiColor.RED}| '--------------' || '--------------' || '--------------' || '--------------' |        | '--------------' || '--------------' || '--------------' |
${AnsiColor.RED} '----------------'  '----------------'  '----------------'  '----------------'          '----------------'  '----------------'  '----------------'
${AnsiColor.DEFAULT}